spring.application.name=authentication
#Open Api 3.0
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=phuoc123

#liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#server.servlet.context-path=/authentication
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/authentication/swagger-ui/index.html
